<html>
    <head>
<link rel="stylesheet" href="samp.css">
    </head>
    <body>
       <div class="control"></div>
      <div class="btn-group">
        <button class="btn btn-clicked"data-filter="all">All</button>
        <button class="btn"data-filter="pizza">Pizza</button>
        <button class="btn"data-filter="cake">Cake</button>
        <button class="btn"data-filter="icecream">Ice Cream</button>
      </div>
<input type="text" placeholder="search food" id="search">
       <div class="container">
        <div class="box"data-item="icecream"><img src="C:\Users\sysadmin\Downloads\1.jpg.jpg"></div>
        <div class="box"data-item="pizza"><img src="C:\Users\sysadmin\Downloads\11.jpg.jpg"></div>
        <div class="box"data-item="cake"><img src="C:\Users\sysadmin\Downloads\21.jpg.jpg"></div>
        
        




        <div class="box"data-item="icecream"><img src="C:\Users\sysadmin\Downloads\2.jpg.jpg"></div>
        <div class="box"data-item="pizza"><img src="C:\Users\sysadmin\Downloads\12.jpg.jpg"></div>
        <div class="box"data-item="cake"><img src="C:\Users\sysadmin\Downloads\22.jpg.jpg"></div>
        
        




        <div class="box"data-item="icecream"><img src="C:\Users\sysadmin\Downloads\3.jpg.jpg"></div>
        <div class="box"data-item="pizza"><img src="C:\Users\sysadmin\Downloads\13.jpg.jpg"></div>
        <div class="box"data-item="cake"><img src="C:\Users\sysadmin\Downloads\23.jpg.jpg"></div>
        



        
        <div class="box"data-item="icecream"><img src="C:\Users\sysadmin\Downloads\4.jpg.jpg"></div>
        <div class="box"data-item="pizza"><img src="C:\Users\sysadmin\Downloads\14.jpg.jpg"></div>
        <div class="box"data-item="cake"><img src="C:\Users\sysadmin\Downloads\24.jpg.jpg"></div>





        <div class="box"data-item="icecream"><img src="C:\Users\sysadmin\Downloads\5.jpg.jpg"></div>
        <div class="box"data-item="pizza"><img src="C:\Users\sysadmin\Downloads\15.jpg.jpg"></div>
        <div class="box"data-item="cake"><img src="C:\Users\sysadmin\Downloads\25.jpg.jpg"></div>





       </div>

       <script src="sample.js"></script>
    </body>
</html>